.filter-location {
    margin: 20px 0 0 0;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 50% 50%;
    border-top: 1px solid #ffffff30;
}

.filter-location .label {
    margin: 10px 20px 10px 0;
    font-weight: 700;
    font-size: 14px;
    color: #313131;
}

.filter-location .value {
    margin: 10px 0;
    font-weight: 700;
    font-size: 14px;
    color: #313131;
}

.filter-location input {
    width: 80%;
}

.filter-location .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20%;
}

.location-slider {
    grid-column: 1;
}

.location-toggle {
    grid-column: 2;
    display: flex;
    align-items: center;
    padding-bottom: 18px;
}